# Copyright 2019, Oracle Corporation and/or its affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.

name: domain1
version: 1.0
description: Helm chart for configuring the CI/CD domain1 sample domain resource
